(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5e35d56f-b3a5-4157-980d-b318ea44bcf1)

  (paper "A4")

  (title_block
    (title "[canbrd] CAN/RS485 IO board")
    (date "2022-01-23")
    (rev "Indev")
  )

  (lib_symbols
    (symbol "Connector:RJ45_Shielded" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ45_Shielded" (id 1) (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected), Shielded" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ45_Shielded_0_1"
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RJ45_Shielded_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x08_1_1"
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 121.92 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 3711f342-102c-467d-bf0e-fdbd9b09de23)
  )
  (junction (at 207.01 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 42a91717-a2fd-4148-b1a2-0521559d8a1e)
  )
  (junction (at 207.01 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 562590f9-3f2c-4bdd-8a00-83f814868df5)
  )
  (junction (at 207.01 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 6f40fb41-d680-4e9a-b012-eda6b3d94a2a)
  )
  (junction (at 185.42 30.48) (diameter 0) (color 0 0 0 0)
    (uuid a731f789-10b4-4069-9798-032f48fa6b01)
  )
  (junction (at 182.88 30.48) (diameter 0) (color 0 0 0 0)
    (uuid b58c3f25-c966-4f16-a90c-50cf10ba9a95)
  )
  (junction (at 201.93 30.48) (diameter 0) (color 0 0 0 0)
    (uuid c25108f5-8726-48db-9b24-77656930f43d)
  )
  (junction (at 207.01 109.22) (diameter 0) (color 0 0 0 0)
    (uuid c9074928-cb6d-4629-b333-f66c5bf627b9)
  )
  (junction (at 153.67 44.45) (diameter 0) (color 0 0 0 0)
    (uuid eae4a714-d328-49f1-a94c-d8b84186f1d5)
  )
  (junction (at 204.47 30.48) (diameter 0) (color 0 0 0 0)
    (uuid ebcff7cc-fb57-4b9a-ace4-aee39a7dc237)
  )

  (no_connect (at 116.84 43.18) (uuid 20c25169-0704-4130-a901-b684021c9c84))
  (no_connect (at 146.05 43.18) (uuid 23d7508b-7c29-44fb-a276-a12f2a3d1508))
  (no_connect (at 148.59 43.18) (uuid 3ad742b0-3846-4693-9fdf-4d5261187ca9))
  (no_connect (at 114.3 43.18) (uuid 97a20431-9c47-49f4-bf9f-3629fd202404))

  (bus_entry (at 171.45 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0988f18f-14f0-4f8a-b122-f91e2cad628e)
  )
  (bus_entry (at 106.68 57.15) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cc180c7-622b-426d-ad56-54eaa2abc784)
  )
  (bus_entry (at 166.37 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac9f492-fb3e-4522-b218-a77e0aa5250c)
  )
  (bus_entry (at 168.91 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 337d66a3-d20f-46e9-8295-04745f0caeb4)
  )
  (bus_entry (at 173.99 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8d92e3-6e53-4605-83a3-664d069e3ca5)
  )
  (bus_entry (at 171.45 106.68) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f7aa74-dc64-410d-b0f2-75ebbee4902f)
  )
  (bus_entry (at 184.15 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c24764-613f-4e57-a2b8-df67ac51518c)
  )
  (bus_entry (at 179.07 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68e6c11b-239f-4f2e-9458-cc934b982485)
  )
  (bus_entry (at 146.05 57.15) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 747f350b-1392-4220-9213-240c432d9245)
  )
  (bus_entry (at 176.53 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84abc596-eb84-4327-8ff3-7c345faf83f7)
  )
  (bus_entry (at 181.61 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 939ea0ee-8384-47d4-9c26-cf65d040d3c7)
  )
  (bus_entry (at 114.3 57.15) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad6e7fea-f2a2-46c6-b1bb-548229e5c756)
  )
  (bus_entry (at 171.45 104.14) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e4ba0f-c7cf-4329-bbaa-b71f49396a8a)
  )
  (bus_entry (at 104.14 57.15) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ca383f-a1f9-4675-8428-70de7c2ff7db)
  )
  (bus_entry (at 135.89 57.15) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d277812e-cb57-4714-b98d-687143d5f022)
  )
  (bus_entry (at 133.35 104.14) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae16925-bf36-44ad-b74e-2b55ccb21ed9)
  )
  (bus_entry (at 143.51 57.15) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de151e71-d083-439d-8513-212babc4e14a)
  )
  (bus_entry (at 138.43 57.15) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef898f2a-3327-44a3-b153-492ec73164cd)
  )
  (bus_entry (at 133.35 106.68) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f75b000d-af85-4fbc-841b-9fbd3bceb804)
  )
  (bus_entry (at 111.76 57.15) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc0fbd76-72eb-410f-a38c-1cbe97fc421e)
  )

  (wire (pts (xy 106.68 43.18) (xy 106.68 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c9c879-4e94-4560-9d6b-9ebe7a5063be)
  )
  (wire (pts (xy 179.07 142.24) (xy 179.07 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0654b055-9f1b-41ee-899d-119a58948a5d)
  )
  (wire (pts (xy 161.29 104.14) (xy 158.75 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08d12583-9c7e-40fc-8b26-a6709a36d276)
  )
  (bus (pts (xy 173.99 139.7) (xy 176.53 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0968685e-1b1d-4e07-86f2-81c3ef76bdcf)
  )
  (bus (pts (xy 101.6 57.15) (xy 104.14 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 097fe740-3fae-46f7-a3fc-94d0e79ef93c)
  )

  (wire (pts (xy 111.76 45.72) (xy 111.76 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b2b11e4-4d6a-43ed-b60b-4e506d2fe100)
  )
  (wire (pts (xy 186.69 142.24) (xy 186.69 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b4ea6c8-8e63-4876-bda5-03bb2e981dc1)
  )
  (wire (pts (xy 158.75 109.22) (xy 168.91 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 101cc780-f039-476e-b6cc-17634b1b23d3)
  )
  (wire (pts (xy 201.93 30.48) (xy 201.93 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1239b272-15ef-407a-b163-abc83ee244f1)
  )
  (wire (pts (xy 121.92 44.45) (xy 121.92 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1722ed13-bf0f-4c53-ba68-ca7ad110b2dd)
  )
  (wire (pts (xy 140.97 43.18) (xy 140.97 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ef3fa4-d4de-4352-8482-a5e9e8fe53cd)
  )
  (wire (pts (xy 209.55 99.06) (xy 207.01 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d791968-2f3e-46dd-a11c-c8b694a1a628)
  )
  (bus (pts (xy 176.53 139.7) (xy 179.07 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fbde6a8-392e-4624-a4e6-31258ae4d0c1)
  )

  (wire (pts (xy 151.13 43.18) (xy 151.13 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fdbeb0d-b532-44cb-a4ad-1266ccb98d4a)
  )
  (wire (pts (xy 148.59 71.12) (xy 148.59 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22269523-d86d-4adc-b146-7bfca2b94eee)
  )
  (wire (pts (xy 176.53 142.24) (xy 176.53 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2252862e-f9ba-4ff6-a685-016243578353)
  )
  (wire (pts (xy 146.05 71.12) (xy 146.05 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 250e5968-39aa-4ffb-b121-480d34436035)
  )
  (wire (pts (xy 153.67 44.45) (xy 153.67 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298ba11c-ec34-4a56-b6dc-fd4125b9ac86)
  )
  (wire (pts (xy 143.51 104.14) (xy 146.05 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c3f9d8f-bede-42db-92b4-4effe97e0640)
  )
  (wire (pts (xy 133.35 33.02) (xy 133.35 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d5c6df2-342e-4ea0-9246-edce8ab0ca1d)
  )
  (bus (pts (xy 133.35 101.6) (xy 133.35 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da06ad9-c7fa-49c5-a9f7-f7aff3722df3)
  )
  (bus (pts (xy 165.1 139.7) (xy 166.37 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c50f5da-363e-428e-8db3-6d1a52d49000)
  )
  (bus (pts (xy 171.45 101.6) (xy 171.45 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c9b2228-c0e8-4908-8add-119916ca769b)
  )

  (wire (pts (xy 209.55 106.68) (xy 207.01 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd801ff-d97c-430b-9065-5c17c20e5123)
  )
  (wire (pts (xy 135.89 106.68) (xy 146.05 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43ccf61a-530b-42c2-96ff-0ad71a8eca7f)
  )
  (wire (pts (xy 114.3 71.12) (xy 114.3 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46700e21-78c8-41f4-b2e5-c1953c96a89e)
  )
  (wire (pts (xy 201.93 104.14) (xy 201.93 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b87fad1-0323-4e69-97a2-d9091589c021)
  )
  (wire (pts (xy 119.38 43.18) (xy 119.38 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bcf3a6a-a851-4a29-ad2f-463d02d74fcf)
  )
  (bus (pts (xy 138.43 57.15) (xy 143.51 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c434956-cf54-4b21-97f4-ae60267aa72e)
  )
  (bus (pts (xy 114.3 57.15) (xy 135.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d76ff74-48a7-4d56-a381-54d2a6d1f32f)
  )
  (bus (pts (xy 168.91 139.7) (xy 171.45 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603ec159-a21b-4356-9529-d257c6ca5631)
  )

  (wire (pts (xy 135.89 109.22) (xy 146.05 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62fa40df-6d7a-4e42-865c-d096f7c82f70)
  )
  (wire (pts (xy 101.6 33.02) (xy 101.6 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 635460c7-29cb-4e3e-a116-d103c01d1a83)
  )
  (wire (pts (xy 207.01 106.68) (xy 207.01 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 635ce9ad-59fe-4645-a08f-f7ca6ddaf730)
  )
  (wire (pts (xy 196.85 109.22) (xy 196.85 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66065dfd-fb90-4fc7-a99c-1d47fa67bca7)
  )
  (bus (pts (xy 179.07 139.7) (xy 181.61 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1def20-de88-47d5-bcbe-2b3521c0f0be)
  )
  (bus (pts (xy 135.89 57.15) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 750672ed-6299-42c2-b72d-179b11e29608)
  )

  (wire (pts (xy 207.01 116.84) (xy 209.55 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b16534-a48e-49a2-b8a2-37ae1e91af02)
  )
  (wire (pts (xy 116.84 71.12) (xy 116.84 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e89b88c-6ba4-424b-8ad6-80ad4e25a054)
  )
  (wire (pts (xy 185.42 30.48) (xy 182.88 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea09786-6c89-46e0-8291-02881689bc84)
  )
  (wire (pts (xy 181.61 142.24) (xy 181.61 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 854cbe7f-c8c2-4411-82d2-17118a2f13ca)
  )
  (bus (pts (xy 181.61 139.7) (xy 184.15 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 871e96ce-ad88-41b6-8fea-2cbba569a65b)
  )

  (wire (pts (xy 182.88 30.48) (xy 182.88 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bee9fbf-54d0-4d9e-b7b8-0807b05335a1)
  )
  (polyline (pts (xy 215.9 152.4) (xy 215.9 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ecf8344-aa5f-4f9f-952f-8a5c3abf3701)
  )

  (bus (pts (xy 143.51 57.15) (xy 146.05 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9159ae31-837f-4344-bc07-45557ffcfd98)
  )
  (bus (pts (xy 171.45 104.14) (xy 171.45 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 949175df-16a4-416e-9593-f364d9424c75)
  )
  (bus (pts (xy 104.14 57.15) (xy 106.68 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b68e63-6d5e-40c2-8800-194ba8894629)
  )

  (wire (pts (xy 207.01 114.3) (xy 207.01 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f43e56-5060-446d-8307-35c76fa0fef0)
  )
  (wire (pts (xy 209.55 111.76) (xy 207.01 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9decb462-4dd8-42ff-a48b-46ce8c6a054a)
  )
  (wire (pts (xy 207.01 104.14) (xy 201.93 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2606a5b-eae2-402a-b015-98cd4dd355be)
  )
  (wire (pts (xy 207.01 116.84) (xy 207.01 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2e43ba3-b895-465e-8727-44912baaf7e3)
  )
  (wire (pts (xy 209.55 104.14) (xy 207.01 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a35f95bd-1317-4c56-9e86-c4b1730e7e5e)
  )
  (wire (pts (xy 151.13 44.45) (xy 153.67 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7c4dac8-d3cc-4ebb-8678-57739ef6cdfb)
  )
  (wire (pts (xy 158.75 106.68) (xy 168.91 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a87e343e-1851-4e12-8ba0-84b650667370)
  )
  (wire (pts (xy 209.55 114.3) (xy 207.01 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90bcebb-979e-459f-b1e4-2fd15d86eb1d)
  )
  (wire (pts (xy 207.01 109.22) (xy 196.85 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa12f482-a895-4784-91d4-0904032bbb1d)
  )
  (bus (pts (xy 165.1 137.16) (xy 165.1 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdfd4a2-0c93-48e4-a43e-5837f70a1ebd)
  )

  (wire (pts (xy 207.01 101.6) (xy 207.01 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae1482d4-9117-45e2-bc26-0ce1e530d733)
  )
  (polyline (pts (xy 88.9 152.4) (xy 215.9 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb7ef63d-f340-44ed-ab31-262b395d9d1b)
  )

  (wire (pts (xy 168.91 142.24) (xy 168.91 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0b6e695-5b4f-4f66-828c-13c29c5f02aa)
  )
  (wire (pts (xy 184.15 142.24) (xy 184.15 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0ecbcfe-7b79-44fa-b3b8-a6edb101ac67)
  )
  (wire (pts (xy 138.43 43.18) (xy 138.43 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c32a241e-2e9a-4f7f-a892-87ec4f9deb2b)
  )
  (wire (pts (xy 209.55 109.22) (xy 207.01 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4b780fa-2154-4b72-aaf0-d00206fc73b9)
  )
  (wire (pts (xy 143.51 45.72) (xy 143.51 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a1b3b7-314b-4e7d-8c6f-ab2e2674f806)
  )
  (wire (pts (xy 153.67 45.72) (xy 153.67 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9909460-4f62-4d84-a6bd-e08d5aa25812)
  )
  (bus (pts (xy 133.35 104.14) (xy 133.35 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc2c13a1-60b2-4228-ac95-fa0d74d611ce)
  )

  (wire (pts (xy 119.38 44.45) (xy 121.92 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc3fb632-0047-4688-b4ad-9a663a869fc9)
  )
  (wire (pts (xy 204.47 30.48) (xy 201.93 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d00cfddc-ac33-4191-a97d-bbc544e5fa62)
  )
  (bus (pts (xy 111.76 57.15) (xy 114.3 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1c28eb6-ea9b-4daf-80c9-9ace6f5de6b2)
  )
  (bus (pts (xy 166.37 139.7) (xy 168.91 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79d9156-a0a9-45bc-a6dc-7a36e46cc760)
  )

  (wire (pts (xy 121.92 45.72) (xy 121.92 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac3388a-eb3d-4ec4-bbb5-53b78c0d98b8)
  )
  (wire (pts (xy 143.51 111.76) (xy 146.05 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e23b3698-8fe8-4fcb-8476-9675b0928d80)
  )
  (polyline (pts (xy 88.9 25.4) (xy 88.9 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d1a1b4-50ac-4667-8782-2ea56de36119)
  )

  (wire (pts (xy 161.29 111.76) (xy 158.75 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4714d7b-5c94-4b1e-8b50-3f7bfa0eb623)
  )
  (wire (pts (xy 109.22 43.18) (xy 109.22 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e591d157-fbe6-4cfb-854c-f4d95f1d3a09)
  )
  (polyline (pts (xy 215.9 25.4) (xy 88.9 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7061457-c30d-41a7-8e56-5619edf2c48b)
  )

  (wire (pts (xy 171.45 142.24) (xy 171.45 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb33d0b4-616c-414f-9969-d334097ece44)
  )
  (bus (pts (xy 106.68 57.15) (xy 111.76 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eccca014-8fca-40ef-9c70-0b5135bfac17)
  )

  (wire (pts (xy 207.01 99.06) (xy 207.01 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eddd9ec2-7cf0-405d-a419-f69ed4773439)
  )
  (wire (pts (xy 209.55 101.6) (xy 207.01 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f705fc4d-38d1-4393-8ad8-8fcd9c9f48a0)
  )
  (bus (pts (xy 171.45 139.7) (xy 173.99 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9e74496-efe1-413c-ade2-a922b0b2c38e)
  )

  (wire (pts (xy 207.01 111.76) (xy 207.01 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb4e5b94-4e27-4271-b66d-2080c41e14e2)
  )
  (wire (pts (xy 173.99 142.24) (xy 173.99 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc4bde6f-3d6b-40e2-ab2c-840d06a3b631)
  )

  (label "EXT.1" (at 158.75 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b5167b4-e37e-40aa-9e1e-a910942abc50)
  )
  (label "IO0.4" (at 179.07 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1547a7da-b6cf-42df-beb6-c7b82db9a76b)
  )
  (label "CANL" (at 109.22 43.18 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15eb6ae6-6d8f-499f-a0b3-7ad0e61d54f9)
  )
  (label "CANH" (at 138.43 43.18 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c9ea044-35cb-4e73-a387-a7f5cadf49e8)
  )
  (label "EXT.0" (at 158.75 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50294e2f-89df-4d3b-9b28-6e1e8b22a0ff)
  )
  (label "CANH" (at 116.84 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53f7c76d-1a76-4724-ad59-1a749c6d6b1b)
  )
  (label "IO0.6" (at 184.15 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e7cb382-d1b9-4cfb-9226-471026f12d2f)
  )
  (label "CANL" (at 146.05 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6582c6b9-81fb-4d68-938f-f970a8f5a31c)
  )
  (label "CANL" (at 140.97 43.18 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78662eb6-966d-4ac6-b964-7ce377647043)
  )
  (label "CANH" (at 148.59 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78b439ac-79c7-440e-bdcb-669f73f6ecdc)
  )
  (label "IO0.1" (at 171.45 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad90b8a4-5861-4aaa-a33b-1db54d42cab8)
  )
  (label "CANL" (at 114.3 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b24ae4fe-ef58-4abb-9927-44ad4998a7ec)
  )
  (label "IO0.2" (at 173.99 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf543135-6703-4f16-9b7d-8864b628e1d1)
  )
  (label "SCL" (at 146.05 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d225a392-4933-4a8f-be17-4004d6dba492)
  )
  (label "IO0.0" (at 168.91 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4345894-0888-4df4-9263-3eb20ae519ab)
  )
  (label "SDA" (at 146.05 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f39f1356-2d40-41b3-96d4-d2b09571ede3)
  )
  (label "IO0.7" (at 186.69 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f403f49c-eb6a-4af6-933a-a704bd462f69)
  )
  (label "IO0.5" (at 181.61 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4ff0fb3-5464-4e23-89cf-596639d145ec)
  )
  (label "CANH" (at 106.68 43.18 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f667c96a-9a3e-442a-8076-64db20abd091)
  )
  (label "IO0.3" (at 176.53 147.32 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f71a33da-cd28-453e-9de6-76a33ea5a35c)
  )

  (hierarchical_label "IO2.[0..7]" (shape bidirectional) (at 104.775 95.25 0)
    (effects (font (size 1 1)) (justify left))
    (uuid 0c63661a-abbe-492a-a246-9c6953b2be19)
  )
  (hierarchical_label "Field24V" (shape output) (at 124.46 43.18 270)
    (effects (font (size 1 1)) (justify right))
    (uuid 2e378996-aeb3-4934-ad77-fffab7120e59)
  )
  (hierarchical_label "{I^{2}C}" (shape bidirectional) (at 133.35 101.6 90)
    (effects (font (size 1 1)) (justify left))
    (uuid 46754323-8e31-4e9c-ada0-01a712e89aa9)
  )
  (hierarchical_label "IO0.[0..7]" (shape bidirectional) (at 165.1 137.16 90)
    (effects (font (size 1 1)) (justify left))
    (uuid 5fc42cd3-6ddc-42db-b92b-df0163909b23)
  )
  (hierarchical_label "{CAN}" (shape bidirectional) (at 101.6 57.15 180)
    (effects (font (size 1 1)) (justify right))
    (uuid 9860f5b4-94ae-4307-8b46-290400a66d55)
  )
  (hierarchical_label "IO1.[0..7]" (shape bidirectional) (at 114.3 137.16 90)
    (effects (font (size 1 1)) (justify left))
    (uuid a30e1350-3936-4150-9ca0-d513f993ac02)
  )
  (hierarchical_label "EXT.[0..1]" (shape bidirectional) (at 171.45 101.6 90)
    (effects (font (size 1 1)) (justify left))
    (uuid b31c88d1-5d8c-48ca-ad63-930cdf300267)
  )
  (hierarchical_label "{USB}" (shape bidirectional) (at 88.9 35.56 180)
    (effects (font (size 1 1)) (justify right))
    (uuid bc29fb8b-9013-4633-88ac-696cdb9df2dd)
  )
  (hierarchical_label "Field24V" (shape output) (at 156.21 43.18 270)
    (effects (font (size 1 1)) (justify right))
    (uuid c4e0b838-9514-48b1-9794-fc549e34cbdc)
  )
  (hierarchical_label "Field24V" (shape output) (at 201.93 33.02 270)
    (effects (font (size 1 1)) (justify right))
    (uuid fcc08d6a-4e99-44bc-a04b-b049ac99aed6)
  )

  (symbol (lib_id "power:GND") (at 101.6 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04684ee2-3a45-4439-8149-f07c290b3fa5)
    (property "Reference" "#PWR0149" (id 0) (at 101.6 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 39.37 0))
    (property "Footprint" "" (id 2) (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e840f19f-6799-4f6a-b636-f1a2c1faa33e))
  )

  (symbol (lib_id "power:+3.3V") (at 196.85 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c07a20d-f783-4dc4-b724-b5b20d28cc06)
    (property "Reference" "#PWR0157" (id 0) (at 196.85 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 196.85 92.71 0))
    (property "Footprint" "" (id 2) (at 196.85 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 266300e9-5b97-4d15-8f0c-6b3587730d4b))
  )

  (symbol (lib_id "power:+5V") (at 201.93 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fc7e38d-0799-4e7f-93c6-eebfeec17e42)
    (property "Reference" "#PWR0158" (id 0) (at 201.93 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 201.93 92.71 0))
    (property "Footprint" "" (id 2) (at 201.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79d713dd-ba80-4bda-8355-d9f2f61f93df))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 185.42 30.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15f1846f-4de6-4b40-aca9-79868fb6655b)
    (property "Reference" "#FLG01" (id 0) (at 187.325 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 189.23 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 185.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8224782f-ee16-4bfd-8717-26e387f40d7a))
  )

  (symbol (lib_id "power:+3.3V") (at 161.29 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b2621fa-664a-478c-8fe8-0cba0c868c1a)
    (property "Reference" "#PWR0161" (id 0) (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 163.83 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79641d3b-344d-4623-8e6a-330300f2ef62))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 201.93 25.4 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d3dd2a3-0d22-4d84-ad2a-a56613c26ec9)
    (property "Reference" "J5" (id 0) (at 200.66 20.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Field24V" (id 1) (at 200.66 22.86 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "canbrd_conn:NH0210x0xxxxG" (id 2) (at 201.93 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 466cb8d4-53fc-4dda-bb4f-03812b0b3248))
    (pin "2" (uuid 5c3eca1d-d5ab-49cd-aba1-c03c726f3228))
  )

  (symbol (lib_id "power:+3.3V") (at 143.51 111.76 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31a8ba14-c84f-4a28-b759-06fbdb564728)
    (property "Reference" "#PWR0162" (id 0) (at 147.32 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 140.97 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.51 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26e14888-7056-40ff-b5b3-cfe8935186b6))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 151.13 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31e73bb9-49fb-4ef6-bc55-8d192db8ca0f)
    (property "Reference" "J11" (id 0) (at 152.4 97.79 0))
    (property "Value" "I^{2}C" (id 1) (at 152.4 100.33 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD" (id 2) (at 151.13 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c27e4a1-1e1a-439d-a8cb-b613e6bd0baf))
    (pin "2" (uuid 4f6a756d-e584-4ac8-ab38-7f7d1bbf7588))
    (pin "3" (uuid b7558265-246f-4822-9847-c64c1a42e79e))
    (pin "4" (uuid 00bc3052-9cbf-46ed-8f7d-f397e309ed2d))
    (pin "5" (uuid ef24c44e-d719-45a3-86b1-88666ac0e5d8))
    (pin "6" (uuid 6f8c256b-203c-41ad-be4f-9b44eb8c7846))
    (pin "7" (uuid e257e2e1-bacf-4aa2-9743-9c6a04f805d7))
    (pin "8" (uuid 4cd59f9b-24f6-4adc-82e4-a253eed1b8bb))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 214.63 109.22 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33888f33-df32-46b0-aab6-652461032799)
    (property "Reference" "J12" (id 0) (at 217.17 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PwrOut" (id 1) (at 217.17 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "canbrd_conn:NH0810x0xxxxG" (id 2) (at 214.63 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95bbe087-b236-4671-a367-256052c9a762))
    (pin "2" (uuid e6d65fe6-33d3-404d-bd50-bec159d0729f))
    (pin "3" (uuid d01db8e2-ff5c-4b8b-9fdc-c98abb49de15))
    (pin "4" (uuid 5605a08f-7de5-4cff-a875-92588943a3b7))
    (pin "5" (uuid d1257be0-2394-4f08-8984-f580162b15f9))
    (pin "6" (uuid 51301f9b-5672-447f-9927-a286643e0ac8))
    (pin "7" (uuid 7225879d-a905-4c19-8a6c-5e3e7090f557))
    (pin "8" (uuid 4fdc6f75-8340-4409-8f63-630060a51bc4))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 250.19 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fda8987-a0a3-4725-8ab7-8cefc9ca7aea)
    (property "Reference" "J13" (id 0) (at 261.62 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 261.62 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4085" (id 2) (at 246.38 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 246.38 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 65734a75-ed6d-4602-827f-e61566aeb4d9))
    (pin "A12" (uuid ab6bfa59-804f-4015-86cf-3b6618a18710))
    (pin "A4" (uuid f9164788-25d5-4ca7-9a9d-064b76a7c08f))
    (pin "A5" (uuid 890a6edd-75d4-4327-994f-22aeb48ce537))
    (pin "A6" (uuid c638bebc-b4de-4257-b6ec-ae6f6a51f44e))
    (pin "A7" (uuid ae582c8d-854a-4a52-84df-d83d56244932))
    (pin "A8" (uuid 26e0283f-90b0-42a0-9d48-c7d62ace5af4))
    (pin "A9" (uuid 40a43713-e682-47cb-bc1e-f6d4cdeb83e0))
    (pin "B1" (uuid 8db017a8-00c0-4586-9f13-c858970198d1))
    (pin "B12" (uuid 309caf2b-1146-4537-bb46-b2e9805848b8))
    (pin "B4" (uuid d4f03b6c-c5de-4a27-a4fa-2174ad1e456a))
    (pin "B5" (uuid e80795a5-b3c3-45cd-acc8-424386d54038))
    (pin "B6" (uuid 2da1d303-8652-4dd6-8a34-23ede033d193))
    (pin "B7" (uuid f04465d6-b00c-4668-84b1-d07b9a7360b5))
    (pin "B8" (uuid 17c07489-2a48-4190-85c3-138d818b0d50))
    (pin "B9" (uuid 749cb977-4d56-47ca-aad9-83c3b068b00d))
    (pin "S1" (uuid bc2c4f99-2587-4345-8f95-34e3352afcd1))
  )

  (symbol (lib_id "Connector:RJ45_Shielded") (at 114.3 33.02 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52372e6c-b000-4ea9-9dbb-c7141172b0eb)
    (property "Reference" "J6" (id 0) (at 104.14 21.59 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Amphenol RJHSE5380" (id 1) (at 104.14 24.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_RJ:RJ45_Amphenol_RJHSE5380" (id 2) (at 114.935 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.935 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70d275ef-d33a-4e94-b1dd-b364dcb4d125))
    (pin "2" (uuid 92ece30b-bc3c-452a-9357-ce350aad9086))
    (pin "3" (uuid 90d764cb-56b4-4a2f-90d4-141214d9ad96))
    (pin "4" (uuid 91284a4a-2671-40df-bee9-f131a74b5b7d))
    (pin "5" (uuid 49ebd04c-9e74-4bf8-b1a7-eddf0ac3cfdd))
    (pin "6" (uuid 425cb5e9-b34d-4790-a77c-a833c437cd24))
    (pin "7" (uuid edd8b725-ef19-49bb-9301-cb75f72d57e9))
    (pin "8" (uuid 556f9861-7a21-4011-b937-4831744adc0d))
    (pin "SH" (uuid 54f22017-7fa4-4c72-a137-503ad3053aa2))
  )

  (symbol (lib_id "power:GND") (at 121.92 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56731071-d64e-46c4-98b6-d71ce6f09d38)
    (property "Reference" "#PWR0152" (id 0) (at 121.92 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 49.53 0))
    (property "Footprint" "" (id 2) (at 121.92 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8384b7f4-55e8-42ad-9efe-1af681d999fd))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 125.73 152.4 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5789807f-8206-4167-8265-a48b49816abb)
    (property "Reference" "J14" (id 0) (at 127 156.21 90))
    (property "Value" "IO1" (id 1) (at 127 158.75 90))
    (property "Footprint" "canbrd_conn:NH0810x0xxxxG" (id 2) (at 125.73 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97d95ebe-f81c-4b0f-a8d5-32fb88fdcdc8))
    (pin "2" (uuid 64c838ab-9297-48be-a737-67cee7ebeafb))
    (pin "3" (uuid e89ca98a-d457-4a58-91ed-dd388189a442))
    (pin "4" (uuid d13f6c50-ce8f-484d-9604-839a4d68748d))
    (pin "5" (uuid c8dfb728-e5a4-4a6a-be2d-7e34fb3e947f))
    (pin "6" (uuid 7e7558c5-e60c-4f14-93b5-2a571b80a783))
    (pin "7" (uuid 5a0304ca-711e-43ef-8b44-c1c180904dbf))
    (pin "8" (uuid 66c53c1e-e1fb-42d3-acc9-0649d313b0b2))
  )

  (symbol (lib_id "power:GND") (at 143.51 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 639d3d6c-dc64-4c3d-80bb-ae3dada7f944)
    (property "Reference" "#PWR0160" (id 0) (at 137.16 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 104.14 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 143.51 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a7a7e3d-aeb0-478b-a01f-f03b60149355))
  )

  (symbol (lib_id "power:GND") (at 153.67 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e22121a-90f2-4665-a8fd-2c3ba4ee1dff)
    (property "Reference" "#PWR0156" (id 0) (at 153.67 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 49.53 0))
    (property "Footprint" "" (id 2) (at 153.67 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb0a8a77-d7f0-4367-9ddc-8d9e4afabc6e))
  )

  (symbol (lib_id "power:GND") (at 207.01 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7153922b-ae89-40fd-9466-6f8c4361df15)
    (property "Reference" "#PWR0164" (id 0) (at 207.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 123.19 0))
    (property "Footprint" "" (id 2) (at 207.01 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c77bd007-299a-42e6-81bb-3b9c6e4b466e))
  )

  (symbol (lib_id "power:GND") (at 161.29 111.76 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78d09491-88bb-45bc-bfa7-596ca2bc27a6)
    (property "Reference" "#PWR0163" (id 0) (at 167.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 111.76 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 161.29 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6774ba1c-c571-487e-9534-38002e85d1ed))
  )

  (symbol (lib_id "power:+24V") (at 207.01 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7bf652c3-7135-477d-a71e-51a60e5afec8)
    (property "Reference" "#PWR0159" (id 0) (at 207.01 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 207.01 92.71 0))
    (property "Footprint" "" (id 2) (at 207.01 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f67d462d-1643-41bc-955f-feced585db49))
  )

  (symbol (lib_id "power:GND") (at 111.76 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8afb7fba-e0eb-4707-b1a6-17cb14b18f71)
    (property "Reference" "#PWR0151" (id 0) (at 111.76 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 49.53 0))
    (property "Footprint" "" (id 2) (at 111.76 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3adc3d74-18df-4608-aa1e-e7f3ec1be490))
  )

  (symbol (lib_id "Connector:RJ45_Shielded") (at 146.05 33.02 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6ed0852-12a1-4014-a5fd-b3aa064bcae1)
    (property "Reference" "J7" (id 0) (at 135.89 21.59 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Amphenol RJHSE5380" (id 1) (at 135.89 24.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_RJ:RJ45_Amphenol_RJHSE5380" (id 2) (at 146.685 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.685 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a81090b-236a-4b13-900e-5906f28343ee))
    (pin "2" (uuid 4162fe68-4c91-4eb0-b25c-d559883be03f))
    (pin "3" (uuid 9ce85764-9daf-48f6-96d7-2caf251260d3))
    (pin "4" (uuid 2bc71f6e-9e23-4965-b941-87b5082320df))
    (pin "5" (uuid 6839d539-a8e6-49a0-be36-e883a740b68e))
    (pin "6" (uuid c8ec817d-3378-4e71-a88f-64b247a2ded8))
    (pin "7" (uuid 87b50467-a86c-439d-98c5-d3d5ec958fa6))
    (pin "8" (uuid ed870471-d501-4be4-9859-e7bd9c91ab2b))
    (pin "SH" (uuid 0aa67136-e2a7-4c24-97f1-8f4d2fd0c483))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 182.88 25.4 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b27b200c-febf-4214-920e-db7dd9df2807)
    (property "Reference" "J4" (id 0) (at 181.61 20.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GND" (id 1) (at 181.61 22.86 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "canbrd_conn:NH0210x0xxxxG" (id 2) (at 182.88 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b5302b-66d0-4d3c-836c-542f4cdf65be))
    (pin "2" (uuid f961f41d-974c-4191-ad72-071da41d11e6))
  )

  (symbol (lib_id "power:GND") (at 133.35 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c334dd50-9547-4cfe-a132-e4efd1f10872)
    (property "Reference" "#PWR0150" (id 0) (at 133.35 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 39.37 0))
    (property "Footprint" "" (id 2) (at 133.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5093c852-330e-41ce-bf12-b646e0d337d2))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 148.59 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c431613b-7e9b-4d6a-bd05-8f55edce2e52)
    (property "Reference" "J9" (id 0) (at 147.32 78.74 90))
    (property "Value" "CAN" (id 1) (at 147.32 81.28 90))
    (property "Footprint" "canbrd_conn:NH0210x0xxxxG" (id 2) (at 148.59 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a540a5f-337f-4b81-ba10-ec941b4fe93c))
    (pin "2" (uuid d543e48f-ba66-4fcc-8a9f-b2e65c46cbb9))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 176.53 152.4 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd5c7ebf-b00f-46a2-8ab6-3c03c39419d3)
    (property "Reference" "J15" (id 0) (at 177.8 156.21 90))
    (property "Value" "IO0" (id 1) (at 177.8 158.75 90))
    (property "Footprint" "canbrd_conn:NH0810x0xxxxG" (id 2) (at 176.53 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e25b132d-2212-4148-bbfa-a0de26aae84f))
    (pin "2" (uuid 32ea25b8-6388-4bcf-b2cb-89a7e83a6711))
    (pin "3" (uuid 2ad7a9f3-c1ea-4b34-8fe5-4040ea240e1e))
    (pin "4" (uuid c1d41740-a2ba-439a-8fc6-5497befb9509))
    (pin "5" (uuid e75db060-964f-4ebe-a1de-f1e7965ce28a))
    (pin "6" (uuid 34203121-9f06-4914-ba30-2b5fb64491ad))
    (pin "7" (uuid d7fcfbae-290b-42e0-9108-631e28c2fa52))
    (pin "8" (uuid be506e9e-a5e6-47c9-a629-effeff8abc86))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 204.47 30.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d54fa077-c2ff-4eea-b648-1196b267c6d8)
    (property "Reference" "#FLG02" (id 0) (at 206.375 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 208.28 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 204.47 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f341f1b2-24e0-43e7-8047-2d5d77f92f40))
  )

  (symbol (lib_id "power:GND") (at 143.51 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d89fc28a-4ed8-4796-adc5-08fea5c9f348)
    (property "Reference" "#PWR0155" (id 0) (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 49.53 0))
    (property "Footprint" "" (id 2) (at 143.51 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df22c431-7d30-41bd-b1a2-d7cd85ac12ef))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 116.84 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e37424c4-347b-4c90-875b-f461da80b699)
    (property "Reference" "J8" (id 0) (at 115.57 78.74 90))
    (property "Value" "CAN" (id 1) (at 115.57 81.28 90))
    (property "Footprint" "canbrd_conn:NH0210x0xxxxG" (id 2) (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ba064c7-0c9c-4c6c-8593-4f1f73df216b))
    (pin "2" (uuid f27c0bfa-0693-4c11-88a1-9deccbc16985))
  )

  (symbol (lib_id "power:GND") (at 182.88 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4776dce-ef0c-4fd1-b955-930e53a6a1dc)
    (property "Reference" "#PWR0148" (id 0) (at 182.88 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 36.83 0))
    (property "Footprint" "" (id 2) (at 182.88 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2298100-3260-4f72-bb8c-a2603bcf50c1))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 88.9 106.68 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fa16bebd-4d40-4163-be0c-b7ccde7b268c)
    (property "Reference" "J10" (id 0) (at 86.36 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IO2" (id 1) (at 86.36 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "canbrd_conn:NH0810x0xxxxG" (id 2) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2122ed76-816a-476b-8fce-90fd9b5acbdd))
    (pin "2" (uuid 622cc8e4-21a1-4a93-b63b-285a928fc322))
    (pin "3" (uuid 7fdcb2ab-7307-4236-9997-052e0a836620))
    (pin "4" (uuid b0dc6b2c-a719-4992-97e1-2ee5a681e6da))
    (pin "5" (uuid 8d90f663-1cea-4eaa-9b96-2ef0f6f234bf))
    (pin "6" (uuid b834cb53-e2d2-4eee-9179-745c89a021bf))
    (pin "7" (uuid 942bd01b-01ec-4e6c-8d58-07ee142aeb94))
    (pin "8" (uuid 7af11cad-0d2b-4116-a37d-b31ffc73e549))
  )
)
