(fp_lib_table
  (lib (name "canbrd_conn")(type "KiCad")(uri "${KIPRJMOD}/parts/canbrd_conn.pretty")(options "")(descr ""))
  (lib (name "LTD-470")(type "KiCad")(uri "${KIPRJMOD}/parts/LTD-470")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/parts/RP2040")(options "")(descr ""))
  (lib (name "PTS815-SJ")(type "KiCad")(uri "${KIPRJMOD}/parts/PTS815-SJ/PTS815-SJ.pretty")(options "")(descr ""))
  (lib (name "Littelfuse-154")(type "KiCad")(uri "${KIPRJMOD}/parts/Littelfuse-154/Littelfuse-154.pretty")(options "")(descr ""))
  (lib (name "GTFH081x1YHR")(type "KiCad")(uri "${KIPRJMOD}/parts/GTFH081x1YHR/GTFH081x1YHR.pretty")(options "")(descr ""))
  (lib (name "SIC463")(type "KiCad")(uri "${KIPRJMOD}/parts/SIC463")(options "")(descr ""))
  (lib (name "10132328")(type "KiCad")(uri "${KIPRJMOD}/parts/10132328/10132328.pretty")(options "")(descr ""))
  (lib (name "TBU-CA")(type "KiCad")(uri "${KIPRJMOD}/parts/TBU-CA")(options "")(descr ""))
  (lib (name "MAX17634")(type "KiCad")(uri "${KIPRJMOD}/parts/MAX17634")(options "")(descr ""))
  (lib (name "TSOT26")(type "KiCad")(uri "${KIPRJMOD}/parts/TSOT26.pretty")(options "")(descr ""))
)
