(kicad_sch (version 20211123) (generator eeschema)

  (uuid 25c12d83-5cbd-4690-9567-63d16d8e249b)

  (paper "A4")

  (title_block
    (title "[canbrd] CAN/RS485 IO board")
    (date "2022-01-23")
    (rev "Indev")
  )

  (lib_symbols
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Pack04_Split" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RN" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Pack04_Split" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -2.032 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R network parallel topology isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 resistor network, parallel topology, split" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* SOIC* R*Array*Concave* R*Array*Convex*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Pack04_Split_0_1"
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Pack04_Split_1_1"
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "R1.1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "R1.2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "R_Pack04_Split_2_1"
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "R2.1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "R2.2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "R_Pack04_Split_3_1"
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "R3.1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "R3.2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "R_Pack04_Split_4_1"
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "R4.1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "R4.2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 88.9 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 0168398b-46ef-490c-a593-38366a25f58b)
  )
  (junction (at 50.8 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 0b83d5e1-11e0-42c3-b8ca-138b9e2cec42)
  )
  (junction (at 114.3 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 1194e822-00ab-438f-9eb4-bc108c1cf5b0)
  )
  (junction (at 63.5 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 14eb907a-053b-48df-bae1-516612c7f2f3)
  )
  (junction (at 228.6 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 1908adde-ffd6-4b81-9272-3687222d0717)
  )
  (junction (at 203.2 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 1b4fe06b-6bf2-4e0c-b7db-2b3efc69e30e)
  )
  (junction (at 215.9 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 260d6cbb-95c8-4af8-8d77-f5c9161bece6)
  )
  (junction (at 63.5 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 2ca87713-5db9-4905-9e9f-ba42f8c54d6a)
  )
  (junction (at 114.3 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 319cfecd-ccab-455f-9312-9020bad11d62)
  )
  (junction (at 177.8 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 36e94802-7673-46a9-a9f4-7f032407d403)
  )
  (junction (at 88.9 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 3a3835fc-0b89-42ac-aff7-cd738f7c042d)
  )
  (junction (at 215.9 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 3a5cc96b-1eb5-4b3d-922f-d5c6a20be014)
  )
  (junction (at 88.9 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 4e6e24cd-c4c1-48b5-a92c-adfc1e52144b)
  )
  (junction (at 63.5 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 5435b65f-c9f9-4ff9-a6e5-c9e417e37c2e)
  )
  (junction (at 177.8 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 586da91a-d632-4ec1-bdf2-8719864f6cb8)
  )
  (junction (at 177.8 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 65d2dd29-d16c-4932-8055-eddcde68a904)
  )
  (junction (at 203.2 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 6ab85451-811d-4c5f-8f4a-f76fc139158b)
  )
  (junction (at 63.5 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 7540e769-a94a-475e-a0b8-42626513c233)
  )
  (junction (at 203.2 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 789a5c7c-a19d-48ea-a13f-f2cff5bca899)
  )
  (junction (at 228.6 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 7d2156f2-51d4-47f7-84a3-5ef8bd76daab)
  )
  (junction (at 114.3 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 7ee94de9-e25d-4913-9b15-716d56a27048)
  )
  (junction (at 101.6 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 909b09ab-734a-4e47-9019-a030f625eff3)
  )
  (junction (at 203.2 133.35) (diameter 0) (color 0 0 0 0)
    (uuid a72f883e-faa2-444a-9d87-108470ef4b35)
  )
  (junction (at 101.6 133.35) (diameter 0) (color 0 0 0 0)
    (uuid a73949f7-53d9-4ed6-8107-61816bf52327)
  )
  (junction (at 241.3 165.1) (diameter 0) (color 0 0 0 0)
    (uuid a8a818e4-ef77-4db3-a3ef-52bad7ed4550)
  )
  (junction (at 215.9 38.1) (diameter 0) (color 0 0 0 0)
    (uuid a91e636c-f806-415d-aa78-f808cb5e8b06)
  )
  (junction (at 228.6 38.1) (diameter 0) (color 0 0 0 0)
    (uuid ac5697ad-f1b3-46f3-9235-795a9c492ce1)
  )
  (junction (at 228.6 133.35) (diameter 0) (color 0 0 0 0)
    (uuid b59b952d-53bb-4fa6-ae78-0550854b6708)
  )
  (junction (at 101.6 38.1) (diameter 0) (color 0 0 0 0)
    (uuid b6e71508-24eb-4b37-a771-65c168dbbeb1)
  )
  (junction (at 88.9 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b78ea40b-a6b6-4ece-b0c8-ab19ee1ac4ef)
  )
  (junction (at 114.3 38.1) (diameter 0) (color 0 0 0 0)
    (uuid c7c746b5-1a85-4ccc-a555-b6add3df1540)
  )
  (junction (at 215.9 101.6) (diameter 0) (color 0 0 0 0)
    (uuid cd4a49d7-90f9-4750-bf7c-ba845910cf3c)
  )
  (junction (at 177.8 101.6) (diameter 0) (color 0 0 0 0)
    (uuid cdbd9ce7-86b5-413a-88f8-aaaa5343de68)
  )
  (junction (at 101.6 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e55778c3-335e-4c07-83b0-7002e039622d)
  )

  (bus_entry (at 50.8 67.31) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c10148e-617f-4911-8b74-eb97a0d0fb84)
  )
  (bus_entry (at 241.3 40.64) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d5b578f-1a2a-4467-afc5-dfce619b90ae)
  )
  (bus_entry (at 165.1 67.31) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 473cdbd8-bb8f-4708-8563-e26b61fcc9d7)
  )
  (bus_entry (at 241.3 135.89) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d92afcb-3779-4ea0-b687-806945527b18)
  )
  (bus_entry (at 241.3 72.39) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65867126-6fbc-46e1-b543-84140934f644)
  )
  (bus_entry (at 241.3 104.14) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 839b80fe-b479-483a-bf90-de822e4e7d71)
  )
  (bus_entry (at 127 104.14) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec69c25-405f-4ef5-9918-110ff2d35b95)
  )
  (bus_entry (at 127 135.89) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4d83467-9d4f-4a20-a5db-fa16399b926f)
  )
  (bus_entry (at 165.1 99.06) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba4ecc41-26f0-48b3-89ea-86e78835d970)
  )
  (bus_entry (at 127 40.64) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6f6e1e0-24a4-4389-af4e-c46f3c8fe857)
  )
  (bus_entry (at 165.1 35.56) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b7fa26-b8a2-42cb-8a24-df9f1992ae17)
  )
  (bus_entry (at 127 72.39) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6c1c3bd-fa4d-444d-b95a-2a85234fa6e2)
  )
  (bus_entry (at 50.8 35.56) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc9f7eee-a1bf-4615-a402-179e65ef2489)
  )
  (bus_entry (at 50.8 99.06) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d39332-ed22-46a1-bec3-17b6335da022)
  )
  (bus_entry (at 165.1 130.81) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e84b5f13-1520-4ce3-b9ee-9c6cfe658d7f)
  )
  (bus_entry (at 50.8 130.81) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec91947c-3e5c-477b-8290-1bf0f6daacb9)
  )

  (wire (pts (xy 102.87 107.95) (xy 101.6 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 014ac32c-53e1-44e2-87bb-c27350a8610f)
  )
  (bus (pts (xy 165.1 99.06) (xy 165.1 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f2eec4-f34d-4329-a356-16c4510448df)
  )

  (wire (pts (xy 215.9 38.1) (xy 218.44 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e2d7e7-e3cd-4c70-8e9d-4edea610ab79)
  )
  (bus (pts (xy 127 104.14) (xy 127 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f16e45-3b8b-4fd9-bbb5-7e2ce1cea22c)
  )

  (wire (pts (xy 215.9 44.45) (xy 215.9 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06229315-1637-4867-985c-be430a6b08ee)
  )
  (wire (pts (xy 114.3 139.7) (xy 113.03 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07cb2693-be2d-437c-927b-8e3096f11ae3)
  )
  (wire (pts (xy 111.76 38.1) (xy 114.3 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3e8d4e-a3ea-4dcc-9cda-335dd15734b9)
  )
  (wire (pts (xy 114.3 38.1) (xy 124.46 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd33486-a6d2-469d-9e01-d53177f4a49f)
  )
  (wire (pts (xy 228.6 133.35) (xy 238.76 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f8f9809-873c-4ab3-8733-10e14650e1ed)
  )
  (wire (pts (xy 53.34 133.35) (xy 63.5 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 116fd890-0e1e-47fd-8ae2-94910b0309ce)
  )
  (wire (pts (xy 167.64 69.85) (xy 177.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12518026-b8fa-4b98-ab56-89af69764ac7)
  )
  (wire (pts (xy 228.6 133.35) (xy 228.6 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1276e429-39e1-4d64-b76a-ef3e1ed98dd3)
  )
  (wire (pts (xy 88.9 69.85) (xy 101.6 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1280638d-4497-4936-83a2-647cb24bb27e)
  )
  (wire (pts (xy 228.6 139.7) (xy 227.33 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12b5bb8e-9aa4-4f10-a2e4-48f31a34893f)
  )
  (wire (pts (xy 114.3 44.45) (xy 113.03 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12c3f41d-e8d4-4263-9d49-a3207c1e57d6)
  )
  (wire (pts (xy 194.31 101.6) (xy 203.2 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14dd88d0-c297-47eb-8c82-eb208e7da8f5)
  )
  (wire (pts (xy 177.8 74.93) (xy 177.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1adf133a-dca4-44f4-8542-78d2fe3afade)
  )
  (wire (pts (xy 63.5 133.35) (xy 72.39 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a9c561-501e-42e7-8ce1-60629c7b0fbe)
  )
  (bus (pts (xy 50.8 35.56) (xy 50.8 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22531d7a-fe75-426c-ace0-5a602ccefb04)
  )

  (wire (pts (xy 177.8 38.1) (xy 186.69 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26d44331-8eef-4467-b349-52cddfb0068d)
  )
  (wire (pts (xy 177.8 114.3) (xy 177.8 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab9869e-01f9-4e0d-86dc-4ad8a1be3c96)
  )
  (wire (pts (xy 63.5 101.6) (xy 72.39 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2afa54bb-951b-43ee-b77f-ae8600b4d8ee)
  )
  (bus (pts (xy 241.3 104.14) (xy 241.3 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b25410e-e7bc-4a74-9263-2ec489179c90)
  )

  (wire (pts (xy 177.8 106.68) (xy 177.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cfbdd74-58f8-496a-b993-7e410c3f6ea6)
  )
  (wire (pts (xy 177.8 138.43) (xy 177.8 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d905b66-d0c2-4c8d-a7f1-3a5b89865418)
  )
  (wire (pts (xy 114.3 69.85) (xy 114.3 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2deba188-0399-411f-8afa-1911c3fe5e03)
  )
  (wire (pts (xy 203.2 133.35) (xy 215.9 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c3e2b1-c3c3-4e58-bbcb-e5684575108b)
  )
  (wire (pts (xy 88.9 38.1) (xy 101.6 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 335180cb-e582-4dc3-9eb6-97bc29902af2)
  )
  (wire (pts (xy 63.5 50.8) (xy 63.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336280b6-50ad-4332-8607-72c0dfb1a73b)
  )
  (bus (pts (xy 127 72.39) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336ff860-779f-4934-8eee-3321e0654b38)
  )

  (wire (pts (xy 228.6 38.1) (xy 238.76 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34bc17c5-3270-411b-b5d1-44f752f1e761)
  )
  (bus (pts (xy 38.1 25.4) (xy 50.8 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35754382-ec8e-4d13-b5a5-ac4c13389d2d)
  )

  (wire (pts (xy 167.64 133.35) (xy 177.8 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362422ff-2a0d-4719-907b-759e3dc6898c)
  )
  (wire (pts (xy 226.06 38.1) (xy 228.6 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36529f5e-b6e3-4696-85ea-1ac80d5b66d2)
  )
  (wire (pts (xy 215.9 107.95) (xy 215.9 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a44675-7a94-4242-be68-434ffb2af10b)
  )
  (bus (pts (xy 165.1 35.56) (xy 165.1 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38763b66-7974-4557-ba1f-2f8cc23df143)
  )

  (wire (pts (xy 101.6 76.2) (xy 101.6 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3941b93c-7d13-4f5c-bfec-29764c71fba8)
  )
  (wire (pts (xy 114.3 133.35) (xy 114.3 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bf51c12-2023-4261-be5e-bde6415949e4)
  )
  (wire (pts (xy 101.6 44.45) (xy 101.6 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3db31d9a-0b3a-4cce-8535-98a8a971ddb3)
  )
  (bus (pts (xy 254 165.1) (xy 241.3 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7fa378-6911-43f4-925c-b389115e912e)
  )

  (wire (pts (xy 53.34 38.1) (xy 63.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4076855f-8d87-4068-9f11-0fdbb1b8dc52)
  )
  (wire (pts (xy 80.01 101.6) (xy 88.9 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44582848-35e4-4eff-a291-486f8356f523)
  )
  (wire (pts (xy 228.6 69.85) (xy 238.76 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49bf289b-b80d-4518-bd81-8f5ba0c4e0e0)
  )
  (bus (pts (xy 50.8 99.06) (xy 50.8 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be7f5f7-41ae-40c6-af4b-e142cf033c7c)
  )

  (wire (pts (xy 226.06 101.6) (xy 228.6 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cd9a0e6-1d38-4df9-98e9-dc437e5c893f)
  )
  (wire (pts (xy 203.2 69.85) (xy 215.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ec0fcc4-8cc6-4d49-890c-1a3a800d764a)
  )
  (wire (pts (xy 228.6 38.1) (xy 228.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5035de09-f455-4eac-878f-7d7d075f0654)
  )
  (wire (pts (xy 217.17 107.95) (xy 215.9 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52d45419-1fbf-4c52-bb35-0bc724d24294)
  )
  (wire (pts (xy 101.6 139.7) (xy 101.6 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e438d75-12c6-4983-b54e-efa1a37ca6e2)
  )
  (wire (pts (xy 226.06 133.35) (xy 228.6 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e8a1ad-bc73-48f2-8f8f-02b96ded4368)
  )
  (wire (pts (xy 228.6 101.6) (xy 228.6 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6356cacc-2afa-494f-b561-a60ef27a1656)
  )
  (wire (pts (xy 194.31 38.1) (xy 203.2 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655f0df2-5af1-476c-891d-1043d6d0afa3)
  )
  (bus (pts (xy 50.8 67.31) (xy 50.8 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 670dd8ed-ff0c-4090-91e8-99f9984970a9)
  )

  (wire (pts (xy 63.5 69.85) (xy 72.39 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67d4bf0f-9c85-4e49-a32b-e984c100f9d1)
  )
  (bus (pts (xy 50.8 25.4) (xy 165.1 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6963e884-edae-4873-9fad-28077af329ad)
  )

  (wire (pts (xy 114.3 133.35) (xy 124.46 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a1d1aff-06db-47be-b86a-8d7323fc3766)
  )
  (wire (pts (xy 101.6 107.95) (xy 101.6 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c30bd09-957f-4edb-b4b8-bf1440585c46)
  )
  (wire (pts (xy 167.64 38.1) (xy 177.8 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbd58c0-94c3-4341-9702-14170e795abb)
  )
  (wire (pts (xy 114.3 38.1) (xy 114.3 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ce4b629-0740-40a9-974a-6b1b980977a4)
  )
  (wire (pts (xy 63.5 114.3) (xy 63.5 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cf088f8-d45f-4c82-9303-d090c4808bac)
  )
  (wire (pts (xy 226.06 69.85) (xy 228.6 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d557bb4-9b68-4518-abf6-9aeed6bb7b36)
  )
  (wire (pts (xy 111.76 69.85) (xy 114.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dc31659-b53d-439d-b661-ec22548d7826)
  )
  (wire (pts (xy 80.01 69.85) (xy 88.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f8a0fe3-00a2-4048-b736-572298a82af9)
  )
  (wire (pts (xy 114.3 101.6) (xy 124.46 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 784ebd4c-4d16-4945-8aad-f145b6502cae)
  )
  (wire (pts (xy 101.6 133.35) (xy 104.14 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79280f7f-2cc7-4497-9b17-bfe476041453)
  )
  (wire (pts (xy 194.31 133.35) (xy 203.2 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a77ce7d-77e8-4518-a9a7-aedba5975094)
  )
  (bus (pts (xy 127 40.64) (xy 127 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b9c1119-0c03-452c-97f4-dcc524d80cb4)
  )
  (bus (pts (xy 165.1 25.4) (xy 165.1 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8555b315-d78f-4c5c-b499-399c0ba1205e)
  )

  (wire (pts (xy 80.01 38.1) (xy 88.9 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857c348c-f66e-4231-8744-339545ecab13)
  )
  (wire (pts (xy 101.6 38.1) (xy 104.14 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8657571e-0680-4a83-9343-da209ae9e014)
  )
  (bus (pts (xy 50.8 25.4) (xy 50.8 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89397f7b-5f9b-4800-9906-9007febbc625)
  )

  (wire (pts (xy 114.3 101.6) (xy 114.3 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8953cf53-7347-438a-9fd0-38f612fdd5d6)
  )
  (wire (pts (xy 177.8 82.55) (xy 177.8 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8957099a-2c98-46e7-a294-98365ef3612a)
  )
  (wire (pts (xy 228.6 101.6) (xy 238.76 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89dfeb20-4403-41c8-8c39-0e67dc521220)
  )
  (wire (pts (xy 88.9 101.6) (xy 101.6 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe1a381-59aa-4814-9e6c-05fd3512f4d8)
  )
  (bus (pts (xy 241.3 135.89) (xy 241.3 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9077e55f-9b03-42fe-8a2d-b4c8ae7cc3f4)
  )

  (wire (pts (xy 63.5 106.68) (xy 63.5 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 942f48d2-b5bb-4793-9c7b-d501516353c7)
  )
  (wire (pts (xy 177.8 146.05) (xy 177.8 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 989b7735-c5f6-47f3-96b0-462f99a3e6b0)
  )
  (wire (pts (xy 63.5 146.05) (xy 63.5 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c73ae10-f677-43a2-b0b1-1ef785d2787a)
  )
  (wire (pts (xy 217.17 44.45) (xy 215.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca656c3-5c0c-46a2-97a5-a8c6320a77fc)
  )
  (wire (pts (xy 63.5 74.93) (xy 63.5 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d91262b-ae3a-44a3-b573-51b69c7d8855)
  )
  (wire (pts (xy 228.6 69.85) (xy 228.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dddf551-d38b-456b-82bc-aa8058d8d2a9)
  )
  (wire (pts (xy 215.9 101.6) (xy 218.44 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f999f87-b719-48b9-ab43-c7bc59c8d988)
  )
  (wire (pts (xy 114.3 107.95) (xy 113.03 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4050645-5a8f-4696-adf1-b344d4278c17)
  )
  (wire (pts (xy 53.34 69.85) (xy 63.5 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a49830d2-b928-4de0-ae7d-7b509099b4de)
  )
  (wire (pts (xy 203.2 101.6) (xy 215.9 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa570813-1eec-452f-a98e-e1abebbb7b76)
  )
  (bus (pts (xy 165.1 67.31) (xy 165.1 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5d61d9-bc71-4518-bf96-c5ad73217b8a)
  )

  (wire (pts (xy 228.6 44.45) (xy 227.33 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab87b22e-f903-4292-9552-2d4825e04b25)
  )
  (wire (pts (xy 228.6 76.2) (xy 227.33 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad2a560d-3b6a-4bb1-b823-74747c0d4dee)
  )
  (bus (pts (xy 241.3 40.64) (xy 241.3 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad942e1f-43c1-4da2-b044-3e4027c5d814)
  )

  (wire (pts (xy 177.8 101.6) (xy 186.69 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afbfaeea-1076-40a0-a7c4-fc1ac0a953a3)
  )
  (wire (pts (xy 80.01 133.35) (xy 88.9 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0ea2668-c0b4-4948-b725-24a4cc9be7af)
  )
  (bus (pts (xy 241.3 72.39) (xy 241.3 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3a7a77a-547a-403f-b07d-8442f72f7bc9)
  )

  (wire (pts (xy 63.5 38.1) (xy 72.39 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3f1b0cf-8e78-4ab9-b10f-053b5ac9e4a5)
  )
  (wire (pts (xy 217.17 76.2) (xy 215.9 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5fd22c8-b79b-4806-8fdb-c7024d304de0)
  )
  (bus (pts (xy 127 135.89) (xy 127 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5fd4b41-1d7f-4c5e-8ac8-c4f49982296e)
  )

  (wire (pts (xy 177.8 69.85) (xy 186.69 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b68235ef-fc23-4a44-93e8-b4a5e6774bb8)
  )
  (wire (pts (xy 114.3 69.85) (xy 124.46 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e137d8-6b47-4b58-b942-388cc9aada1b)
  )
  (wire (pts (xy 194.31 69.85) (xy 203.2 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b728ac24-f234-4eb5-80bd-a149d4157905)
  )
  (wire (pts (xy 215.9 139.7) (xy 215.9 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9c1f848-8461-41c4-8b1f-62615230b1dd)
  )
  (wire (pts (xy 102.87 44.45) (xy 101.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c06ff8c6-3468-4ede-8241-784c871abed5)
  )
  (wire (pts (xy 53.34 101.6) (xy 63.5 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c08de576-79aa-46cf-b252-ab3fcf1a828e)
  )
  (bus (pts (xy 127 165.1) (xy 241.3 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c284169c-388c-4de7-83d5-ec0286304e23)
  )

  (wire (pts (xy 111.76 101.6) (xy 114.3 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79a5636-566c-4e1e-b0e4-30b59505241a)
  )
  (wire (pts (xy 101.6 101.6) (xy 104.14 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb791233-51d0-4601-ba56-40e9de73efa4)
  )
  (wire (pts (xy 177.8 133.35) (xy 186.69 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0cbe85-7ed3-4dc5-b85b-2c4690aaa4b7)
  )
  (wire (pts (xy 63.5 138.43) (xy 63.5 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf482dab-7dc5-4ef6-9dfe-91b228d856bd)
  )
  (wire (pts (xy 102.87 76.2) (xy 101.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfd0d395-e5da-4a28-b234-a6caa80abbff)
  )
  (wire (pts (xy 215.9 76.2) (xy 215.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d91669a7-2eb2-49e9-a9dc-f56251c5a93b)
  )
  (wire (pts (xy 177.8 43.18) (xy 177.8 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9ceefd-fc12-427f-9a92-cfe1e64a8780)
  )
  (wire (pts (xy 177.8 50.8) (xy 177.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbbe6e81-dd59-4c3b-b06c-e2e474cf560a)
  )
  (wire (pts (xy 88.9 133.35) (xy 101.6 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc2e8c73-baa3-42c3-b5eb-2a9237e33e3b)
  )
  (wire (pts (xy 215.9 133.35) (xy 218.44 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5a0485-cfa0-4d2c-bfa6-fd228575db0e)
  )
  (wire (pts (xy 228.6 107.95) (xy 227.33 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de1e993e-c1bd-4771-9166-e60b76a0c4cf)
  )
  (wire (pts (xy 203.2 38.1) (xy 215.9 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e09274a3-c5a4-4aeb-b42e-f26fe9265a3b)
  )
  (wire (pts (xy 63.5 43.18) (xy 63.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e75f90b7-7ce0-4f11-af75-e9e41cf6789d)
  )
  (wire (pts (xy 217.17 139.7) (xy 215.9 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e85733c6-8398-43b0-a65f-837835735e32)
  )
  (wire (pts (xy 167.64 101.6) (xy 177.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea380145-c77c-4482-81f2-b2fdbe1fe607)
  )
  (wire (pts (xy 215.9 69.85) (xy 218.44 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda00cdc-0234-4fbb-9acb-c2f24da6be15)
  )
  (wire (pts (xy 111.76 133.35) (xy 114.3 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1b8ced2-c202-432f-8d4b-008ca9915634)
  )
  (wire (pts (xy 114.3 76.2) (xy 113.03 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f528c421-3144-4360-8faa-5bf17a07be72)
  )
  (wire (pts (xy 101.6 69.85) (xy 104.14 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c7fcf1-f91e-4fe2-910a-8e9e7380fcdc)
  )
  (wire (pts (xy 102.87 139.7) (xy 101.6 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f777572b-2459-4ac5-adf1-08572a02be7d)
  )
  (wire (pts (xy 63.5 82.55) (xy 63.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7930698-46fc-4363-b134-0e729942301e)
  )

  (label "IO1.3" (at 116.84 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01e49a43-aab4-430e-a74d-7d3f087d1ef1)
  )
  (label "IO1.4" (at 231.14 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 029d71a9-de0a-4d48-a6f2-1af03dc38d61)
  )
  (label "IO1.1" (at 116.84 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 258f357f-e674-4808-8eae-9593e16c0346)
  )
  (label "IO1.7" (at 231.14 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40e75ea6-d098-4d15-879e-601eb5a7d87f)
  )
  (label "AT1.0" (at 55.88 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41c77bdb-6109-4361-9438-9cd0c3507c48)
  )
  (label "AT1.3" (at 55.88 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6029306a-cb29-48fb-a49f-a7585067bb92)
  )
  (label "AT1.1" (at 55.88 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8dfdad58-7a6d-4551-a4a7-38ceb6d220ae)
  )
  (label "IO1.0" (at 116.84 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c0adb28-564a-405c-a600-7be1577cc8ea)
  )
  (label "IO1.5" (at 231.14 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a88b7d1f-cdfb-49b0-b5ca-657199e403fe)
  )
  (label "AT1.2" (at 55.88 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa225159-d33d-48e2-a7f4-a47e207abd80)
  )
  (label "IO1.6" (at 231.14 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae316b11-ef3a-4af3-bb31-8543f56ede85)
  )
  (label "IO1.2" (at 116.84 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b964894c-d19b-4dd3-b5ed-94a2e9d46058)
  )
  (label "AT1.4" (at 170.18 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba4f09e1-cd4f-448f-9f7d-b360460dc05a)
  )
  (label "AT1.5" (at 170.18 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf8ddaf4-4356-41c8-8f8a-1f0ba4314a96)
  )
  (label "AT1.7" (at 170.18 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f7aa9649-bfee-49a8-8e3e-ca7c69ecf5b9)
  )
  (label "AT1.6" (at 170.18 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f8c91d2d-4365-42f6-9cd8-6d7039b1b72e)
  )

  (hierarchical_label "IO1.[0..7]" (shape bidirectional) (at 254 165.1 0)
    (effects (font (size 1 1)) (justify left))
    (uuid 5873529d-cd31-4510-90cb-5a4bd6cb2ec8)
  )
  (hierarchical_label "AT1.[0..7]" (shape bidirectional) (at 38.1 25.4 180)
    (effects (font (size 1 1)) (justify right))
    (uuid ca078324-195e-47c8-9f68-884909d7fdf3)
  )

  (symbol (lib_id "power:GND") (at 63.5 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 033b37fb-aded-44e0-b413-3383d65f597d)
    (property "Reference" "#PWR090" (id 0) (at 63.5 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 154.94 0))
    (property "Footprint" "" (id 2) (at 63.5 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2501cc85-cf42-4f35-ad2d-29d3562d9469))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 203.2 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04384614-f949-4d4b-9338-57b13124fe10)
    (property "Reference" "RN16" (id 0) (at 205.74 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 205.74 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 201.168 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 479a72a1-36d5-4f72-9691-bf2f9f9a9c96))
    (pin "8" (uuid e6443e8e-edf7-4abb-8ae4-2740917dc3db))
  )

  (symbol (lib_id "Device:D_Zener") (at 63.5 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04635045-2713-48d3-8170-cdef368a4961)
    (property "Reference" "D14" (id 0) (at 66.04 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 66.04 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef0de3c4-2d97-48e0-a72d-8f64982201cb))
    (pin "2" (uuid 7d310aa7-0241-41a3-8c7f-eef4b56e21b6))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 222.25 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cbe4717-5038-407e-a956-551cf7cfd699)
    (property "Reference" "JP25" (id 0) (at 222.25 73.66 0))
    (property "Value" "LowZ" (id 1) (at 222.25 78.74 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 222.25 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57fe9103-7823-4ce9-94a5-1b6228641bf0))
    (pin "2" (uuid 8abc9ea2-2821-4f9c-9686-cae7ceb48575))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 88.9 114.3 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1538642b-3241-495b-893b-07a4177c07c0)
    (property "Reference" "JP30" (id 0) (at 91.44 113.03 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 91.44 115.57 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 88.9 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b9a043c-cdde-4e1d-9adf-f6e384e5ba81))
    (pin "2" (uuid 0c3b22b3-c4e4-4e13-82e0-80457e73a8de))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 88.9 146.05 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1716f267-2c7d-4d37-ad02-48fb07e0c3a5)
    (property "Reference" "JP34" (id 0) (at 91.44 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 91.44 147.32 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 88.9 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71efbfe3-4fc8-4cba-a700-8768572cffaa))
    (pin "2" (uuid 959a60d7-fd26-495e-a28e-86fd3d66c6af))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 107.95 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1aae331d-64ef-453e-a2e0-9114c2365b6c)
    (property "Reference" "JP24" (id 0) (at 107.95 73.66 0))
    (property "Value" "LowZ" (id 1) (at 107.95 78.74 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9f119b2-a593-4264-9831-255263edd53f))
    (pin "2" (uuid 81ebd9e4-f464-401d-be86-f994b89e6c1c))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 107.95 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1fbbeab3-c29a-4226-b6e3-874b3edac30b)
    (property "Reference" "JP28" (id 0) (at 107.95 105.41 0))
    (property "Value" "LowZ" (id 1) (at 107.95 110.49 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 107.95 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8ff635a-45d2-49c7-9a8a-02bf958594bc))
    (pin "2" (uuid 0b5f500f-82ab-4c99-a7d9-4fa0457af86a))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 76.2 133.35 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 1fd90c29-b2bb-42c9-a678-a5363ccdad9e)
    (property "Reference" "RN11" (id 0) (at 76.2 130.81 90))
    (property "Value" "68" (id 1) (at 76.2 133.35 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 76.2 135.382 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid d5f1afcb-aa95-4c73-988d-6499708cc806))
    (pin "5" (uuid 542c5d6b-c192-4909-8d8b-4b2dc5129caf))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 88.9 137.16 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20c8e14f-136f-4366-ac6e-94b8f6aa4deb)
    (property "Reference" "RN15" (id 0) (at 91.44 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 91.44 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 86.868 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 527623a9-b816-4bc6-8f02-316be0d0ce44))
    (pin "5" (uuid 2c39d0d4-99a9-4502-8ef4-dc583c83fe94))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 88.9 73.66 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 248ba5aa-5a5e-40a2-9f89-f275d2b1e4f0)
    (property "Reference" "RN15" (id 0) (at 91.44 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 91.44 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 86.868 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fb1aca2c-0492-4ca0-9b17-32d5e1498219))
    (pin "7" (uuid e1d5a618-8eac-4dc4-99a5-90015ddbd8ef))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 203.2 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29286788-0bf4-4d75-aeba-7345a545a782)
    (property "Reference" "JP27" (id 0) (at 205.74 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 205.74 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 203.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b124f18-522c-4fa5-829f-5daf481ae491))
    (pin "2" (uuid c12839aa-c94c-49a4-a933-95ff68072ec1))
  )

  (symbol (lib_id "Device:D_Zener") (at 177.8 110.49 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2be75797-ef0e-4610-8449-8b29d0c5bdb3)
    (property "Reference" "D17" (id 0) (at 180.34 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 180.34 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 177.8 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9606ba8-fb63-4e89-8de5-d5770a8075a7))
    (pin "2" (uuid abd60042-5583-465e-8f24-426347741e0c))
  )

  (symbol (lib_id "Device:D_Zener") (at 63.5 110.49 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f26ac20-b9f4-49b1-ab3e-1e28dfd580fb)
    (property "Reference" "D16" (id 0) (at 66.04 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 66.04 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 63.5 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a24caa-1304-4c8c-b72a-4154628904b3))
    (pin "2" (uuid 4a0d9907-14f2-4bf5-ab55-5f0cc892a929))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 222.25 69.85 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 2fde1f07-96ee-4502-b549-71ac8d2f140d)
    (property "Reference" "RN14" (id 0) (at 222.25 67.31 90))
    (property "Value" "10k" (id 1) (at 222.25 69.85 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 222.25 71.882 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a67cd55c-aa52-4646-ac78-7633629c6ffe))
    (pin "7" (uuid 66128b27-6fd4-4bd9-b849-f801444cd3ed))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 203.2 73.66 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3150af19-e3dc-4bee-9f96-b5ff9c3599ed)
    (property "Reference" "RN16" (id 0) (at 205.74 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 205.74 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 201.168 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 665d6945-8092-4b8a-898d-8120e8177943))
    (pin "7" (uuid 5059a1c5-1ed1-4c69-ae90-1c0fd986487e))
  )

  (symbol (lib_id "Device:D_Zener") (at 177.8 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38ed2238-a50a-4e09-88fb-be6a995a8d48)
    (property "Reference" "D15" (id 0) (at 180.34 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 180.34 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 177.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5161639a-52a1-4c5e-994f-e40ef81dbe81))
    (pin "2" (uuid ab6f99d4-b905-4a5d-9c9c-a262ff73057f))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 190.5 133.35 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 3b802b14-c12e-4969-ae45-892f72e7a02c)
    (property "Reference" "RN13" (id 0) (at 190.5 130.81 90))
    (property "Value" "68" (id 1) (at 190.5 133.35 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 190.5 135.382 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid b7bd93c1-0514-42c2-82eb-912409a86d95))
    (pin "5" (uuid ff5179b4-9d2f-4c34-8b09-e24312ff6917))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 88.9 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f604f7d-7840-4363-839a-1e33967adc8f)
    (property "Reference" "JP22" (id 0) (at 91.44 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 91.44 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dc6265e-4a01-4b6a-9d2a-3093a054ea5f))
    (pin "2" (uuid 3c6bdd3e-64df-4195-8249-1cdbaa28d4d0))
  )

  (symbol (lib_id "power:GND") (at 63.5 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41155046-3195-4232-a7d7-bd042d58ed8e)
    (property "Reference" "#PWR082" (id 0) (at 63.5 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 91.44 0))
    (property "Footprint" "" (id 2) (at 63.5 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 358b8de5-e3d2-4729-bfce-327561b2701c))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 203.2 114.3 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45453e56-5dd6-403d-907f-dc3ad67d87c7)
    (property "Reference" "JP31" (id 0) (at 205.74 113.03 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 205.74 115.57 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 203.2 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6876e68f-24d3-4d22-906b-04bc2ca2906f))
    (pin "2" (uuid 7f1d26cc-5bc4-40da-9ebf-056612b77891))
  )

  (symbol (lib_id "power:GND") (at 63.5 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4825126c-74fa-4f00-9b80-91261543b5b0)
    (property "Reference" "#PWR078" (id 0) (at 63.5 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 59.69 0))
    (property "Footprint" "" (id 2) (at 63.5 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d99300c0-761a-4e93-9a46-296ba106da83))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 107.95 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b36cfe7-f6b5-4060-86df-2bbbb764a67b)
    (property "Reference" "JP20" (id 0) (at 107.95 41.91 0))
    (property "Value" "LowZ" (id 1) (at 107.95 46.99 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 107.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ca0b519-38a1-4fff-9d5c-9684bb179412))
    (pin "2" (uuid e62a9681-2409-44a9-9d15-9afbfb7f6cf0))
  )

  (symbol (lib_id "power:GND") (at 177.8 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f743f51-e000-4c91-9d3f-f0cfa2c9f3ae)
    (property "Reference" "#PWR092" (id 0) (at 177.8 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 154.94 0))
    (property "Footprint" "" (id 2) (at 177.8 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70aa6acc-ccf3-446b-acc7-294390ca4c0d))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 76.2 101.6 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 5302ee3b-5b51-4d29-b783-3d7e85c12927)
    (property "Reference" "RN11" (id 0) (at 76.2 99.06 90))
    (property "Value" "68" (id 1) (at 76.2 101.6 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 76.2 103.632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 4050c733-0a12-4bf3-9809-4ade560ca8b9))
    (pin "6" (uuid 2820d714-484d-434a-ade1-d5b3e51d5362))
  )

  (symbol (lib_id "Device:D_Zener") (at 63.5 46.99 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54fad0ad-d8fb-44bc-ba5e-cc64f52db94b)
    (property "Reference" "D12" (id 0) (at 66.04 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 66.04 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 63.5 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e86fe56-dfce-45bb-8840-b5809ee89811))
    (pin "2" (uuid 3c8e0347-2ce1-4cc8-b556-943910d8b85f))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 222.25 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56a26d96-0f1a-4e87-a378-779a22560e42)
    (property "Reference" "JP21" (id 0) (at 222.25 41.91 0))
    (property "Value" "LowZ" (id 1) (at 222.25 46.99 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fddb80b2-48ae-48b6-af8b-0d2eec825a23))
    (pin "2" (uuid c42b5b6d-04dd-4bb1-9717-fb7249d5a971))
  )

  (symbol (lib_id "power:GND") (at 203.2 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 593867f1-51d3-4573-acb7-78392d2f64dd)
    (property "Reference" "#PWR085" (id 0) (at 203.2 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 91.44 0))
    (property "Footprint" "" (id 2) (at 203.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a62bf969-c9b1-41fd-90d0-67938149cdbc))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 222.25 101.6 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 60313b77-b735-4aa6-89d8-ebd8f9b08931)
    (property "Reference" "RN14" (id 0) (at 222.25 99.06 90))
    (property "Value" "10k" (id 1) (at 222.25 101.6 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 222.25 103.632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 98f8571b-5e3b-4eec-801c-e68cef4d128d))
    (pin "6" (uuid 29b1a56a-9d42-43b2-9934-c0a9f4f5fdd7))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 203.2 146.05 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6061fd83-fc48-483b-8d68-e0a5d156f349)
    (property "Reference" "JP35" (id 0) (at 205.74 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 205.74 147.32 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 203.2 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8a62011-fa80-450d-be6e-02ed9c858895))
    (pin "2" (uuid 3966233c-697b-44c9-ab04-c985fc2faeea))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 88.9 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6251aaed-555e-4ed4-aa97-29f08ffdca42)
    (property "Reference" "RN15" (id 0) (at 91.44 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 91.44 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 86.868 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 521cf75c-2ae7-40d2-a975-91e97200adaa))
    (pin "8" (uuid 0c227cd9-e26e-48d6-a876-9ab1ef4d07a4))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 107.95 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6701e398-f895-4d9d-a0ef-c0e2733abcaa)
    (property "Reference" "RN12" (id 0) (at 107.95 35.56 90))
    (property "Value" "10k" (id 1) (at 107.95 38.1 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 107.95 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d19bfba5-8276-4671-a00d-4e9fc1bf7e8f))
    (pin "8" (uuid c7078206-6ebf-4ff3-980a-9462952f498e))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 203.2 105.41 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74834bc3-554d-45a5-b2ab-d52ca3b46556)
    (property "Reference" "RN16" (id 0) (at 205.74 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 205.74 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 201.168 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid f2eef2ee-eb7e-4efd-813c-3812d4838aea))
    (pin "6" (uuid b1965ea2-e4b4-43a2-aa16-24033e5d942d))
  )

  (symbol (lib_id "power:GND") (at 88.9 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75b22907-fbda-4269-be8f-5b6d98e7012f)
    (property "Reference" "#PWR087" (id 0) (at 88.9 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 123.19 0))
    (property "Footprint" "" (id 2) (at 88.9 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f078b853-f5b2-413e-b1cf-9c1ca25bcb9d))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 222.25 133.35 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 76c6b498-5c98-4172-9473-a32fece101dc)
    (property "Reference" "RN14" (id 0) (at 222.25 130.81 90))
    (property "Value" "10k" (id 1) (at 222.25 133.35 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 222.25 135.382 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 1e4061ec-746d-407c-a7b5-c9732870ef67))
    (pin "5" (uuid 1f21b8a0-1153-47cc-8d1c-9002afe2af4d))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 190.5 69.85 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 788fe5a0-f8c6-4726-bf84-b530b797a670)
    (property "Reference" "RN13" (id 0) (at 190.5 67.31 90))
    (property "Value" "68" (id 1) (at 190.5 69.85 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 190.5 71.882 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7e3cc832-28e0-41e0-80ec-696f6e90aebc))
    (pin "7" (uuid 8801b539-a0e9-482e-991f-a15ed9803559))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 76.2 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c502ba9-2904-4a5b-8182-320c379c234a)
    (property "Reference" "RN11" (id 0) (at 76.2 35.56 90))
    (property "Value" "68" (id 1) (at 76.2 38.1 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 76.2 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cb33cd3-b155-497d-b12d-c63975d97d0d))
    (pin "8" (uuid 1d97828c-968e-4cfb-89be-52386ae0b38a))
  )

  (symbol (lib_id "power:GND") (at 177.8 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a8ce98c-d3d9-45e1-928c-9a59ce0624ef)
    (property "Reference" "#PWR080" (id 0) (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 59.69 0))
    (property "Footprint" "" (id 2) (at 177.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85fd42b4-2d68-4228-9fd5-924d705acd97))
  )

  (symbol (lib_id "power:GND") (at 88.9 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ad3b90f-a1b7-4a8e-9d6d-4cb4e0f452c2)
    (property "Reference" "#PWR079" (id 0) (at 88.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 59.69 0))
    (property "Footprint" "" (id 2) (at 88.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b8edcb8-ccd6-4d54-94a5-7bddd168a55d))
  )

  (symbol (lib_id "power:GND") (at 203.2 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 905493cf-1b7d-43df-a971-2559dd13ca1d)
    (property "Reference" "#PWR093" (id 0) (at 203.2 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 154.94 0))
    (property "Footprint" "" (id 2) (at 203.2 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f039d30-05f9-4e3a-ac86-6a11bf0c49fd))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 222.25 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 906b0ee0-54ed-4301-8263-25eb792afb8f)
    (property "Reference" "JP29" (id 0) (at 222.25 105.41 0))
    (property "Value" "LowZ" (id 1) (at 222.25 110.49 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 222.25 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b2c6638-7fa1-41f9-b9ff-7eedf333f20c))
    (pin "2" (uuid 86023225-5443-432c-a038-3f3e0e82f18b))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 107.95 69.85 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 9670feda-0087-47cf-8b1a-6fed532f23df)
    (property "Reference" "RN12" (id 0) (at 107.95 67.31 90))
    (property "Value" "10k" (id 1) (at 107.95 69.85 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 107.95 71.882 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 449fd0c0-44bb-471a-8c1f-d799c31f385d))
    (pin "7" (uuid 9fbd6cd1-9a77-4d3d-91be-fbd7edd3d118))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 76.2 69.85 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 99ea48b6-770e-4d04-b43a-62844a6fde7b)
    (property "Reference" "RN11" (id 0) (at 76.2 67.31 90))
    (property "Value" "68" (id 1) (at 76.2 69.85 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 76.2 71.882 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7d921d99-4bfb-4a58-bf88-7950d836ce55))
    (pin "7" (uuid d7720ff1-2ea2-479d-9aa1-372fa21e1099))
  )

  (symbol (lib_id "Device:D_Zener") (at 63.5 142.24 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b652bca-38b7-4a24-a9cc-df89e9d64d0e)
    (property "Reference" "D18" (id 0) (at 66.04 140.97 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 66.04 143.51 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 63.5 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 928866a9-5507-4e67-b82a-2bc77a94da4c))
    (pin "2" (uuid a9d089b2-505a-4495-8941-a0ccd8d792ba))
  )

  (symbol (lib_id "power:GND") (at 88.9 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a03b7a46-369a-4833-bc86-1d78f79a82b4)
    (property "Reference" "#PWR083" (id 0) (at 88.9 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 91.44 0))
    (property "Footprint" "" (id 2) (at 88.9 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89972361-02ef-4a4f-8d00-18047535cb80))
  )

  (symbol (lib_id "power:GND") (at 88.9 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ad4f1829-b03a-48cc-8bd3-3c778737e911)
    (property "Reference" "#PWR091" (id 0) (at 88.9 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 154.94 0))
    (property "Footprint" "" (id 2) (at 88.9 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e18e3769-a1f2-4d16-bcce-813a013bfa46))
  )

  (symbol (lib_id "Device:D_Zener") (at 177.8 142.24 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9037fe4-5de2-4cca-a3e4-ccbaf8751b59)
    (property "Reference" "D19" (id 0) (at 180.34 140.97 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 180.34 143.51 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 177.8 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21a193e9-af4d-490d-8143-988a65015283))
    (pin "2" (uuid 46f23089-b5cf-496b-83ed-8e192adf6a0c))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 190.5 101.6 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid bb83ba81-f4cf-4928-a542-bfa79c755b50)
    (property "Reference" "RN13" (id 0) (at 190.5 99.06 90))
    (property "Value" "68" (id 1) (at 190.5 101.6 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 190.5 103.632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 39102482-8482-4f19-8322-a8b1a2c9f1cd))
    (pin "6" (uuid 66620439-68d8-434b-a934-584ccd1be46f))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 222.25 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c538462d-22be-42e3-97d1-a0aa7d658797)
    (property "Reference" "RN14" (id 0) (at 222.25 35.56 90))
    (property "Value" "10k" (id 1) (at 222.25 38.1 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 222.25 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35abd01a-053b-4aea-be5b-7b1eda8a936e))
    (pin "8" (uuid 9eb606fd-f837-4aee-9e1d-47d2818a9b4a))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 190.5 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7f74021-6876-4bd6-a00e-246288563295)
    (property "Reference" "RN13" (id 0) (at 190.5 35.56 90))
    (property "Value" "68" (id 1) (at 190.5 38.1 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 190.5 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae6f7838-7bae-465a-871f-6f6089ceb79b))
    (pin "8" (uuid 73582611-def0-4059-a72e-9a46266789e8))
  )

  (symbol (lib_id "power:GND") (at 203.2 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9dbb107-be09-45f6-bdf3-532880d1fcc5)
    (property "Reference" "#PWR089" (id 0) (at 203.2 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 123.19 0))
    (property "Footprint" "" (id 2) (at 203.2 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc77040e-e738-4f62-bb18-fe2f5df38ac1))
  )

  (symbol (lib_id "power:GND") (at 177.8 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca5315dd-23e1-4da4-98c1-fd1efb6f766a)
    (property "Reference" "#PWR088" (id 0) (at 177.8 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 123.19 0))
    (property "Footprint" "" (id 2) (at 177.8 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eedc078f-9464-4d2b-948a-a71f78a35992))
  )

  (symbol (lib_id "power:GND") (at 203.2 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce1c52ce-18b7-4e62-9321-47e345208707)
    (property "Reference" "#PWR081" (id 0) (at 203.2 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 59.69 0))
    (property "Footprint" "" (id 2) (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af559346-f799-4132-94ae-3ec402193175))
  )

  (symbol (lib_id "power:GND") (at 177.8 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d06591f7-c328-4c00-880e-a5e2299b929f)
    (property "Reference" "#PWR084" (id 0) (at 177.8 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 91.44 0))
    (property "Footprint" "" (id 2) (at 177.8 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b616930-180a-4a1e-b179-00fab24a715c))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 107.95 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db1c8fbd-bd94-4e7e-9ae0-3439b9c9ffb8)
    (property "Reference" "JP32" (id 0) (at 107.95 137.16 0))
    (property "Value" "LowZ" (id 1) (at 107.95 142.24 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 107.95 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32aa4a67-a397-44f9-9bb8-010b03bf90af))
    (pin "2" (uuid b6bfc629-f2e1-4279-a21d-d46bc5d88d2b))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 222.25 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e41772de-30a6-4f70-8665-02c4676aaeb6)
    (property "Reference" "JP33" (id 0) (at 222.25 137.16 0))
    (property "Value" "LowZ" (id 1) (at 222.25 142.24 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 222.25 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c209c2b1-68b5-4dbd-ac5e-4f61f13395da))
    (pin "2" (uuid 53b062d0-792b-4f47-aa79-437db9418efe))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 88.9 105.41 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4593c0d-53f2-4986-9289-dcffb31e17e9)
    (property "Reference" "RN15" (id 0) (at 91.44 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 91.44 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 86.868 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid d0944c1a-9944-4c20-8691-90455936a446))
    (pin "6" (uuid 0cdcc425-e802-4339-8cef-57c430b25b19))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 107.95 133.35 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid e91d3ea8-c976-459f-bdce-4632596940fa)
    (property "Reference" "RN12" (id 0) (at 107.95 130.81 90))
    (property "Value" "10k" (id 1) (at 107.95 133.35 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 107.95 135.382 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 0996630a-5b6b-438e-ae42-7a804bcfe397))
    (pin "5" (uuid aaae4c50-f82c-4c11-88b8-43f077ff422e))
  )

  (symbol (lib_id "Device:D_Zener") (at 177.8 46.99 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2ee933c-092d-41c0-b3da-36a6c8449211)
    (property "Reference" "D13" (id 0) (at 180.34 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V" (id 1) (at 180.34 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 177.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e25871b9-d769-4ae6-9807-698c6596b421))
    (pin "2" (uuid 15d46aeb-f6a0-4246-833a-ed4c813e69eb))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 88.9 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f312b5e1-e259-47a3-8ce7-6a817fb3e274)
    (property "Reference" "JP26" (id 0) (at 91.44 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 91.44 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 88.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99807183-042b-4d6b-9c3e-1542ed3f0ab5))
    (pin "2" (uuid e42e6493-c043-4581-8140-9f2ba1ca488b))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 203.2 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5f2eed8-7616-4055-b30b-44551d413a77)
    (property "Reference" "JP23" (id 0) (at 205.74 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vdiv" (id 1) (at 205.74 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 203.2 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92eadf5d-8e1d-48cc-8200-9121f48ed71a))
    (pin "2" (uuid 3c1d4845-ffe8-4e18-bcd7-9b98e989b708))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 203.2 137.16 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdfa201b-6996-4bc7-8ff6-f3bf9d3b4290)
    (property "Reference" "RN16" (id 0) (at 205.74 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 205.74 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 201.168 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 39014f73-5755-40bd-a675-a4e525ba1be3))
    (pin "5" (uuid 644f6fad-df40-4293-af57-c849e4f46e83))
  )

  (symbol (lib_id "Device:R_Pack04_Split") (at 107.95 101.6 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid fee07c96-d281-4798-baa8-562d79902ebc)
    (property "Reference" "RN12" (id 0) (at 107.95 99.06 90))
    (property "Value" "10k" (id 1) (at 107.95 101.6 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 107.95 103.632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid b80acef6-ab38-4f3a-b660-cc10127ffe2f))
    (pin "6" (uuid b28538be-1b2b-4d29-be22-827410fb387a))
  )

  (symbol (lib_id "power:GND") (at 63.5 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff2ebbe5-6f6a-4fcb-96de-e9c990613f40)
    (property "Reference" "#PWR086" (id 0) (at 63.5 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 123.19 0))
    (property "Footprint" "" (id 2) (at 63.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26e34439-6833-4471-8647-f076e824e72d))
  )
)
