(sym_lib_table
  (lib (name "LTD-4708G")(type "Legacy")(uri "${KIPRJMOD}/parts/LTD-470/LTD-4708G.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2040")(type "Legacy")(uri "${KIPRJMOD}/parts/RP2040/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "W25Q16JVSNIQ")(type "KiCad")(uri "${KIPRJMOD}/parts/W25Q16JVSNIQ.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2510")(type "KiCad")(uri "${KIPRJMOD}/parts/MCP2510.kicad_sym")(options "")(descr ""))
  (lib (name "power_symbols")(type "KiCad")(uri "${KIPRJMOD}/parts/power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "AP6230xWU")(type "KiCad")(uri "${KIPRJMOD}/parts/AP6230xWU.kicad_sym")(options "")(descr ""))
  (lib (name "SIC461ED-T1-GE3")(type "Legacy")(uri "${KIPRJMOD}/parts/SIC463/SIC461ED-T1-GE3.lib")(options "")(descr ""))
  (lib (name "TBU-CA065-200-WH")(type "Legacy")(uri "${KIPRJMOD}/parts/TBU-CA/TBU-CA065-200-WH.lib")(options "")(descr ""))
  (lib (name "MAX17634BATP_")(type "KiCad")(uri "${KIPRJMOD}/parts/MAX17634/MAX17634BATP_.kicad_sym")(options "")(descr ""))
  (lib (name "HDSM-293L")(type "KiCad")(uri "${KIPRJMOD}/parts/HDSM-293L.kicad_sym")(options "")(descr ""))
  (lib (name "TPCP8110")(type "KiCad")(uri "${KIPRJMOD}/parts/TPCP8110.kicad_sym")(options "")(descr ""))
  (lib (name "RFM-0505S")(type "Legacy")(uri "${KIPRJMOD}/parts/RFM-0505S/RFM-0505S.lib")(options "")(descr ""))
)
